$border-radius: 8px
$duration: .3s
$image-bg: #F5F4F2
$invalid-color: #e60000
$black: black
$gray: #59606D
$white: white
$gray-light: #959DAD
$grey-extra-light: #F8F8F8
$sun: #F2C94C

@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center

